<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Classic VS Modern paintings</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <article id="up">
    <div class="">
      </div>
    
      <div class="container">
        <!-- Nav -->
        <nav class="main-nav">
            <img src="https://www.kindpng.com/picc/m/18-189517_transparent-paint-speckles-png-gold-paint-brush-stroke.png" alt="painting logo" class="logo">
    
          <ul class="main-menu">
            <li><a href="#Contacts">Contacts</a></li>
            <li><a href="#Classic art">Classic art</a></li>
            <li><a href="#Modern art">Modern art</a></li>
          </ul>
        </nav>
    </article>


        <!-- Showcase -->
        <header class="showcase">
          <h2>Pictures | Modern or classic arts</h2>
          <p>
            Watch the video below to find out
          </p>
          <a href="https://www.youtube.com/watch?v=OBqCaefP80E" class="btn">
            Watch now
          </a>
        </header>



        <!-- Follow -->
        <section class="follow">
            <p>All our impressions, fantasies, architectural landscapes, objects, landscapes we have seen are miraculously reflected in the creative works of great masters and famous artists. We can say that any gallery of paintings saturates the viewer with the mysterious flavor of high art and the unique shades of the inner world of their creator. 
              Decorative painting, oil painting, watercolor, pencil, monumental and decorative painting, icon painting, panorama, miniature, diorama - among such diversity, everyone finds a piece of the surrounding world, character and mood that is close to them. But, despite this, the stages of creating the next reproduction of paintings by famous artists are still shrouded in a mysterious haze. Perhaps this is what allows the viewer to enthusiastically enjoy the rich palette, unusual forms and majestic depth of the entire plot of the work every time.
            </p>
              <img src="https://i.pinimg.com/564x/d2/30/13/d23013be817d8ca8706365eeaa380204.jpg">
          </section>



          <article id="Classic art">
    <!-- Paintings classic 1-->
        <section class="painting">
          <div>
            <img src="https://dspncdn.com/a1/media/692x/90/dd/70/90dd70877a7eea3e7c31815e47a17e8a.jpg" alt=""  />
            <h3>Christ during the storm</h3>
            <p>
                By Rembrandt.
              </p>
            <a href="https://slovoproslovo.info/scho-rembrandt-navchae-nas-pro-evangelie/">Learn More </a>
          </div>
          <div>
            <img src="https://dspncdn.com/a1/media/692x/d4/32/8e/d4328e38ce6d70cc656f9f5fce9ab3fb.jpg" alt=""/>
            <h3>Angel of love</h3>
            <p>
                By Henry Ripplinger.
            </p>
            <a href="https://dribbble.com/shots/15980229-ANGEL-OF-LOVE-oil-painting-on-canvas">Learn More</a>
          </div>
          <div>
            <img src="https://dspncdn.com/a1/media/692x/b8/b2/7a/b8b27a9d9099e22a2dc37c42aa3a6a92.jpg" alt=""/>
            <h3>A Young Girl Reading</h3>
            <p>
                By Jean-Honoré Fragonard.
            </p>
            <a href="https://en.wikipedia.org/wiki/File:Fragonard,_The_Reader.jpg">Learn More </a>
          </div>
          <div class="div1">
            <img src="https://dspncdn.com/a1/media/692x/49/92/c5/4992c5af5eab58589633338cf3fc806a.jpg" alt=""/>
            <h3>Mona Lisa</h3>
            <p>
                By Leonardo da Vinci.
            </p>
            <a href="https://www.britannica.com/topic/Mona-Lisa-painting">Learn More </a>
          </div>
        </section>
          </article>


        <!-- Classic_read -->
        <section class="Classic">
          <div class="content">
            <h2>Classic art</h2>
            <p>
                Classicism, in the arts, refers generally to a high regard for a classical period, classical antiquity in the Western tradition, as setting standards for taste which the classicists seek to emulate. 
            </p>
              <a href="https://en.wikipedia.org/wiki/Classicism" class="btn">
                Read more... 
              </a>
          </div>
        </section>
    

        <article id="Modern art">
        <!-- Modern painting 2 -->
                <section class="painting">
                    <div>
                        <img src="https://dspncdn.com/a1/media/692x/5d/13/2c/5d132c09f4579443376c13a95d9b1a24.jpg" alt="" />
                        <h3>Wanna be famous?</h3>
                        <p>
                            By Stephane Lauzon. 
                        </p>
                        <a href="https://evemuseografia.com/2015/04/06/museos-y-blogueros/"> Learn more </a>
                    </div>
                    <div>
                        <img src="https://dspncdn.com/a1/media/692x/6e/e9/32/6ee9322094c72da7b70dc091599e49c0.jpg" alt="" />
                        <h3>Famous Headz</h3>
                        <p>
                            By Alexandr Orlov.                       
                         </p>
                        <a href="https://www.behance.net/gallery/108406037/Famous-Headz">Learn more </a>
                    </div>
                    <div>
                        <img src="https://dspncdn.com/a1/media/692x/25/34/47/25344716eb7b103cdcdf487694644efc.jpg" alt="" />
                        <h3>Frida Kahlo</h3>
                        <p>
                            By Thiago Limón.
                        </p>
                        <a href="https://mur-mur.top/44895-frida-s-dnem-rozhdenija-otkrytka.html">Learn more </a>
                    </div>
                    <div>
                        <img src="https://dspncdn.com/a1/media/692x/85/96/b9/8596b90d5600c24f4512ee8459eb434e.jpg" alt="" />
                        <h3>Jasper Goodall</h3>
                        <p>
                            By Kieran Kelly.
                        </p>
                        <a href="https://www.sci-fi-o-rama.com/2010/08/31/jasper-goodall-1/">Learn more</a>
                    </div>
          </section>
        </article>
          

          <!-- Modern.art -->
          <section class="Modern art">
            <div class="content">
              <h2>Modern art</h2>
              <p>
                Modern art includes works of art created during the period from roughly the 1860s to the 1970s and refers to the style and philosophy of art created during this period.
            </p>
                <a href="https://en.wikipedia.org/wiki/Modern_art" class="btn">
                  Learn More
                </a>
            </div>
          </section>
        </body>
    

          <!-- Footer -->
          <article id="Contacts">
          <footer class="footer">
                <div class="col social">
                  <h1>Social</h1>
                  <ul>
                    <li><a href="#" width="32" style="width: 32px;"></a></li>
                    <li><a href="#"><img src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM" width="32" style="width: 32px;"></a></li>
                    <li><a href="#"><img src="https://i.ibb.co/LrVMXNR/social-fb.png" width="32" style="width: 32px;"></a></li>
                  </ul>
                </div>
              <div class="clearfix"></div>
              </div>
              </div>
            </div>
        </footer> 
    </article>

    <article id="up">
        <a class="butt" href="#up"> Up</a>
    </article>
    
</html>